#include <Metropolis/energy_diff.h++>


using Indiex = StaticArray<int, 3>;
// Calculate Energy Difference //

// This function calculates and returns the energy difference of two spin
// configurations, that just differ at one position. In the context 
// of the Metropolis algorithm this means the energy difference between
// an initial configuration and a proposed update of the lattice
// that is generated by a trial move. The energy difference is then used
// to decide if the change is accepted.

// Input: 
//      - refrence to the lattice
//      - x coordinate of the changed spin
//      - y coordinate of the changed spin
//      - z coordinate of the changed spin
//      - initial spin
//      - proposed spin update
//      - interaction strength J of the Heisenberg model
//      - external magnetic field
//      - spatial anisotropy of the system

// Output: 
//      Returns the energy difference of the two spin configurations.
F64 calculateEnergyDiff(Lattice& lattice, int x, int y, int z, 
                          Spin& oldSpin, Spin& newSpin, 
                          F64 J, Spin h, Spin k){

    // Get dimensions of the lattice
    int Lx = lattice.Lx();
    int Ly = lattice.Ly();
    int Lz = lattice.Lz();

    // Indices of nearest neighbors
    int neighbors[6][3] = {
         {(x + 1) % Lx, y, z}, {(x - 1 + Lx) % Lx, y, z}, // +x, -x neighbors
         {x, (y + 1) % Ly, z}, {x, (y - 1 + Ly) % Ly},    // +y, -y neighbors
         {x, y, (z + 1) % Lz}, {x, y, (z - 1 + Lz) % Lz}  // +z, -z neighbors
    };
    // Energies of old and new configuration
    F64 energyOld = 0.0;
    F64 energyNew = 0.0;
    for (int i = 0; i < 6; ++i) {
        // Get indices of neighbors
        int nx = neighbors[i][0];
        int ny = neighbors[i][1];
        int nz = neighbors[i][2];
        // Get neighboring spin
        const Spin& neighborSpin = lattice(nx, ny, nz);
        // Calcualte and add energies
        energyOld += -J * (oldSpin | neighborSpin) - (oldSpin | h) - pow((oldSpin | k), 2);
        energyNew += -J * (newSpin | neighborSpin) - (newSpin | h) - pow((newSpin | k), 2);
    }   
    // Calculate energy difference (deltaE)
    F64 deltaE = energyNew - energyOld;
    return deltaE;
}